<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:BasicDataTemplateSample.ViewModels"
        xmlns:model="using:BasicDataTemplateSample.Models"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="BasicDataTemplateSample.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="BasicDataTemplateSample">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>
    <Window.DataTemplates>
        <DataTemplate DataType="model:Student">
            <StackPanel>
                <TextBlock FontWeight="Bold" Text="{Binding Grade, StringFormat='I am a student in {0}. grade'}"></TextBlock>
                <ContentControl Content="{Binding}" ContentTemplate="{DynamicResource My.DataTemplates.Person}"></ContentControl>
            </StackPanel>
        </DataTemplate>
        <DataTemplate DataType="model:Teacher">
            <StackPanel>
                <TextBlock FontWeight="Bold" Text="{Binding Subject, StringFormat='I am a teacher for: &quot;{0}&quot;'}"></TextBlock>
                <ContentControl Content="{Binding}" ContentTemplate="{DynamicResource My.DataTemplates.Person}"></ContentControl>
            </StackPanel>
        </DataTemplate>
    </Window.DataTemplates>
    <Window.Resources>
        <DataTemplate x:Key="My.DataTemplates.Person" DataType="model:Person">
            <Grid ColumnDefinitions="Auto, *" RowDefinitions="Auto, Auto, Auto, Auto">
                <TextBlock Grid.Row="0" Text="FirstName: "></TextBlock>
                <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding FirstName}"></TextBlock>
                
                <TextBlock Grid.Row="1" Grid.Column="0" Text="Last Name: "></TextBlock>
                <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding LastName}"></TextBlock>
                
                <TextBlock Grid.Row="2" Grid.Column="0" Text="Age: "></TextBlock>
                <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Age, StringFormat={}{0} years}"></TextBlock>
                
                <TextBlock Grid.Row="3" Grid.Column="0" Text="Sex: "></TextBlock>
                <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding Sex}"></TextBlock>
            </Grid>
        </DataTemplate>
    </Window.Resources>
    
    <ListBox ItemsSource="{Binding People}"></ListBox>
</Window>
