<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:BasicViewLocatorSample.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="BasicViewLocatorSample.Views.SecondPageView"
             x:DataType="viewModels:SecondPageViewModel">
    <Design.DataContext>
        <viewModels:SecondPageViewModel></viewModels:SecondPageViewModel>
    </Design.DataContext>
    <StackPanel VerticalAlignment="Center" Spacing="5" MaxWidth="350">
        <TextBlock VerticalAlignment="Center" FontSize="16" FontWeight="SemiBold"
                   Text="Enter your Credentials"
                   TextAlignment="Center"
                   TextWrapping="Wrap"></TextBlock>
        <TextBox VerticalAlignment="Center"
                 FontSize="16"
                 Text="{Binding MailAddress}"
                 Watermark="E-Mail Address"
                 UseFloatingWatermark="True"
                 ></TextBox>
        <TextBox VerticalAlignment="Center"
                 FontSize="16"
                 PasswordChar="$"
                 Text="{Binding Password}"
                 Watermark="Password"
                 UseFloatingWatermark="True"></TextBox>
    </StackPanel>
</UserControl>
